<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resim Uzayı</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Google+Sans+Display:wght@400;700&family=Google+Sans+Mono&family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=block"
      rel="stylesheet"
    />
  
    <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^0.12.0",
    "@react-three/drei": "https://esm.sh/@react-three/drei@^10.0.7",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@^9.1.2",
    "@types/three": "https://esm.sh/@types/three@^0.176.0",
    "auto-zustand-selectors-hook": "https://esm.sh/auto-zustand-selectors-hook@^3.0.1",
    "clsx": "https://esm.sh/clsx@^2.1.1",
    "framer-motion-3d": "https://esm.sh/framer-motion-3d@^12.4.13",
    "immer": "https://esm.sh/immer@^10.1.1",
    "motion": "https://esm.sh/motion@^12.10.1",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom": "https://esm.sh/react-dom@^19.1.0",
    "three": "https://esm.sh/three@^0.176.0",
    "zustand": "https://esm.sh/zustand@^5.0.4",
    "react/": "https://esm.sh/react@^19.1.0/",
    "zustand/": "https://esm.sh/zustand@^5.0.4/",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
  }
}
</script>
    <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
